{
    "private": true,
    "type": "module",
    "scripts": {
        "dev": "vite",
        "build": "vite build && vite build --ssr"
    },
    "devDependencies": {
        "@inertiajs/vue3": "^1.0.0",
        "@tailwindcss/aspect-ratio": "^0.4.2",
        "@tailwindcss/forms": "^0.5.3",
        "@tailwindcss/typography": "^0.5.10",
        "@vitejs/plugin-vue": "^4.0.0",
        "@vue/server-renderer": "^3.2.31",
        "autoprefixer": "^10.4.12",
        "axios": "^1.6.0",
        "laravel-vite-plugin": "^0.8.0",
        "material-icons-font": "^2.1.0",
        "postcss": "^8.4.18",
        "tailwindcss": "^3.2.1",
        "vite": "^4.0.0",
        "vite-plugin-vuetify": "^1.0.2",
        "vue": "^3.2.41",
        "vuetify": "^3.3.22"
    },
    "dependencies": {
        "@mdi/font": "^7.3.67",
        "@tailwindcss/container-queries": "^0.1.1",
        "@vueuse/core": "^10.5.0",
        "chart.js": "^4.4.0",
        "datatables.net": "^1.13.6",
        "datatables.net-bs5": "^1.13.7",
        "datatables.net-responsive": "^2.5.0",
        "datatables.net-select": "^1.7.0",
        "datatables.net-vue3": "^2.1.3",
        "html2canvas-proxy": "^1.0.1",
        "jspdf": "^2.5.1",
        "jspdf-html2canvas": "^1.5.1",
        "laravel-vue-i18n": "^2.7.1",
        "lodash": "^4.17.21",
        "maska": "^2.1.10",
        "mathjax-vue3": "^1.0.1",
        "pinia": "^2.1.7",
        "vue-mathjax-next": "^0.0.4"
    }
}
